# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, A1

log4j.logger.pupil.command=DEBUG

# A1 is set to be a ConsoleAppender.
# log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/home/joepal/pupil/WEB-INF/servlet.log

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p %c:%L - %m%n
