# PUPIL

./: .gitignore  README.md  TODO.md  build.xml  cloc.txt  ivy.xml
docs/: BUILD.md  INSTALL.md  pupil.xml.sample
flash-src/: reaction.as  teacher.as
flash-src/pupil/common/: ImageHash.as  OutroScene.as  PupilScene.as  SCRIScene.as  SIScene.as  SORIScene.as  SOSIScene.as  TextScene.as  WelcomeScene.as
flash-src/pupil/reaction/: DisplayProject.as  LoadProject.as  MainWin.as  SelectProject.as
flash-src/pupil/teacher/: BlockMain.as  BlockScenes.as  CloneProjectWin.as  DataWin.as  EditOptionRandomImage.as  EditOptionStaticImage.as  EditSelectStaticImage.as  EditStaticCategoryRandomImage.as  EditText.as  ImagesWin.as  ImportWin.as  NewProjectWin.as  OptionRandomImage.as  OptionStaticImage.as  PermissionsWin.as  ProjectDetails.as  ProjectGlobals.as  ReplaceCategory.as  ReplaceImage.as  SQLWin.as  SelectStaticImage.as  StaticCategoryRandomImage.as  StudentsWin.as  TeacherMain.as  TextScene.as
flash-src/sfw/: Demo.as  Demo.html  Demo.php  Java.as  Java.html  SFButton.as  SFCheckBox.as  SFComboBox.as  SFFrame.as  SFHorizontalScrollBar.as  SFLabel.as  SFMenu.as  SFMenuItem.as  SFRadioButtonGroup.as  SFScreen.as  SFTextField.as  TestSocket.as  TestSocket.html  apply-license-blurbs.pl  license-head.txt
flash-src/sfw/net/: SFFileUpload.as  SFNetObject.as
flash-src/sfw/sfw/: SFComponent.as  SFFrameTitle.as  SFList.as  SFMainMenu.as  SFPanel.as  SFProgressBar.as  SFRadioButton.as  SFScrollPane.as  SFShowMessage.as  SFVerticalScrollBar.as
flash-src/sfw/sfw/net/: SFBulkImageLoader.as  SFNetTable.as  SFRemoteImage.as  SFXMLConversation.as
flash-src/sfw/sfw/textformat/: SFDebugTextFormat.as  SFMenuItemTextFormat.as  SFShowMessageTextFormat.as  SFTextFieldTextFormat.as  SFTextFormat.as
flash-src/sfw/textformat/: SFButtonTextFormat.as  SFFrameTitleTextFormat.as  SFLabelTextFormat.as  SFListTextFormat.as
flash-src/static-files/: intromovie.fla  intromovie.html  intromovie.swf  reaction.html  teacher.html
lib/: README.md
servlet-src/jsp/: admin.jsp  experiment.jsp  login-foot.jsp  login-head.jsp  logout.jsp  require-teacher.jsp  teacher.jsp
servlet-src/sql-static/: input.sql  projects.sql  showdata.sql
servlet-src/src/: Test.java  build.xml  setclasspath.bash  setupdb.pl
servlet-src/src/pupil/: Pupil.java  SQL.java
servlet-src/src/pupil/command/: Command.java  Template.java  cmd_addblock.java  cmd_addcategory.java  cmd_addcodepermission.java  cmd_addpermission.java  cmd_addscenetoblock.java  cmd_addstudent.java  cmd_blocksettings.java  cmd_cloneproject.java  cmd_clonescene.java  cmd_createproject.java  cmd_createscri.java  cmd_createsori.java  cmd_createsosi.java  cmd_createssi.java  cmd_createtext.java  cmd_deleteblock.java  cmd_deletecategory.java  cmd_deleteimage.java  cmd_deleteproject.java  cmd_deletescene.java  cmd_deletesql.java  cmd_deletestudent.java  cmd_getallimages.java  cmd_getallstudents.java  cmd_getblocklist.java  cmd_getblockscenelist.java  cmd_getblocksettings.java  cmd_getcategorylist.java  cmd_getimagesforcategory.java  cmd_getprojectdetails.java  cmd_getprojectlist.java  cmd_getsceneinfo.java  cmd_getscenelist.java  cmd_getsqlfile.java  cmd_getwithoutpermission.java  cmd_getwithpermission.java  cmd_importlist.java  cmd_importstudents.java  (+19 more)
servlet-src/src/pupil/core/: RequestInfoBlob.java  StaticInfoBlob.java  UtilityServlet.java  XMLInfoBlob.java
servlet-src/src/pupil/sql/: DBManager.java  MysqlConnect.java
servlet-src/src/pupil/util/: LogWrapper.java  XMLCommand.java  XMLWrapper.java
servlet-src/src/sql/: 000-db.sql  100-reaction.sql  200-teacher.sql  205-course.sql  213-scenetype.sql  225-student.sql  235-permission.sql  245-input.sql  260-scri.sql  275-sosiopt.sql  280-soricat.sql  285-soriopt.sql  500-filenames.sql  600-block.sql  610-sceneblock.sql  700-testgrupp.sql  710-testresultat.sql  999-grant.sql  gen.pl
servlet-src/webapp-static/: index.html  xml.html
servlet-src/webapp-static/WEB-INF/: log.properties  web.xml
sql/: 100-reaction.sql  200-teacher.sql  205-course.sql  210-project.sql  212-pattern.sql  213-scenetype.sql  215-scene.sql  218-category.sql  220-image.sql  225-student.sql  230-belonging.sql  235-permission.sql  240-testcase.sql  245-input.sql  250-ssi.sql  255-sri.sql  260-scri.sql  261-scriscene.sql  270-sosiimg.sql  275-sosiopt.sql  280-soricat.sql  285-soriopt.sql  500-filenames.sql  510-blinkfilenames.sql  600-block.sql  610-sceneblock.sql  700-testgrupp.sql  705-person.sql  710-testresultat.sql  730-persinsert.sql  800-bfi.sql  810-had.sql  efternamn.txt  kvinna.txt  man.txt
