     205 text files.
     205 unique files.                                          
      46 files ignored.

http://cloc.sourceforge.net v 1.60  T=0.26 s (753.7 files/s, 105705.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
ActionScript                    76           3260            935          10404
Java                            70           2035            172           8646
SQL                             34            100              3            895
JSP                              7             55              7            308
Javascript                       1             24             24            244
HTML                             5              7              9            186
Ant                              1             36              6            151
XML                              2             23              8             63
make                             1              8              0             20
-------------------------------------------------------------------------------
SUM:                           197           5548           1164          20917
-------------------------------------------------------------------------------
