<ivy-module version="2.4">
    <info organisation="miun" module="pupil"/>    
    <configurations>
        <conf name="sources"  description="Source jars"/>
        <conf name="binaries" description="binary jars"/>
    </configurations>
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="binaries->default"/>
        <dependency org="commons-io" name="commons-io" rev="2.5" conf="binaries->default"/>
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.2" conf="binaries->default"/>
        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.7" />
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.7" />
        <dependency org="org.apache.logging.log4j" name="log4j-1.2-api" rev="2.7" />
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.40"/>
        <dependency org="javax.servlet" name="servlet-api" rev="2.5"/>
    </dependencies>    
</ivy-module>

