<project name="pupil" default="compile" basedir=".">

  <!-- ******* SETTINGS ******* -->

  <property name="javac.debug" value="true" />
  <property name="dbglvl" value="lines,vars,source" />
  <property name="build.compiler.pedantic" value="true" />
  <property name="srcv" value="1.6" />
  <property name="tgt" value="1.6" />
  <property name="src" value="."/>
  <property name="distdir" value="../../dist/pupil" />
  <property name="build" value="${distdir}/WEB-INF/classes"/>
  <property name="cpargs" value="-Xlint:all,-path" />

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="clean">
    <delete dir="${build}/pupil" />
  </target>

  <!-- **** UTIL CLASSES ***** -->

  <target name="util" depends="init">
    <javac debug="${javac.debug}" debuglevel="${dbglvl}" destdir="${build}" source="${srcv}" target="${tgt}">
      <src path="${src}" />
      <include name="pupil/util/*.java" />
      <compilerarg value="${cpargs}"/>
    </javac>
  </target>

  <target name="sql" depends="init,util">
    <javac debug="${javac.debug}" debuglevel="${dbglvl}" destdir="${build}" source="${srcv}" target="${tgt}">
      <src path="${src}" />
      <include name="pupil/sql/*.java" />
      <compilerarg value="${cpargs}"/>
    </javac>
  </target>


  <!-- ***** PUPIL MAIN ****** -->

  <target name="core" depends="init,util">
    <javac debug="${javac.debug}" debuglevel="${dbglvl}" destdir="${build}" source="${srcv}" target="${tgt}">
      <src path="${src}" />
      <include name="pupil/core/*.java" />
      <compilerarg value="${cpargs}"/>
    </javac>
  </target>

  <target name="commands" depends="init,util,core,sql">
    <javac debug="${javac.debug}" debuglevel="${dbglvl}" destdir="${build}" source="${srcv}" target="${tgt}">
      <src path="${src}" />
      <include name="pupil/command/*.java" />
      <compilerarg value="${cpargs}"/>
    </javac>
  </target>

  <target name="pupilmain" depends="init,util,core,sql,commands">
    <javac debug="${javac.debug}" debuglevel="${dbglvl}" destdir="${build}" source="${srcv}" target="${tgt}">
      <src path="${src}" />
      <include name="pupil/*.java" />
      <compilerarg value="${cpargs}"/>
    </javac>
  </target>

  <target name="pupil" depends="init,core,commands,pupilmain"> 
  </target>

  <!-- ******** BUILD ******* -->

  <target name="compile" depends="init,util,sql,pupil">
  </target>

  <!--  <target name="dist" depends="compile">
    <jar destfile="./dist/jstatpack.jar" basedir="${build}"/>
  </target> -->

</project>


